Listing...
adduser/bionic,now 3.116ubuntu1 all [installed]
apt/now 1.6.13 amd64 [installed,upgradable to: 1.6.14]
base-files/now 10.1ubuntu2.10 amd64 [installed,upgradable to: 10.1ubuntu2.11]
base-passwd/bionic,now 3.5.44 amd64 [installed]
bash/now 4.4.18-2ubuntu1.2 amd64 [installed,upgradable to: 4.4.18-2ubuntu1.3]
binutils/now 2.30-21ubuntu1~18.04.5 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.7]
binutils-common/now 2.30-21ubuntu1~18.04.5 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.7]
binutils-x86-64-linux-gnu/now 2.30-21ubuntu1~18.04.5 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.7]
bsdutils/bionic-updates,bionic-security,now 1:2.31.1-0.4ubuntu3.7 amd64 [installed]
build-essential/bionic,now 12.4ubuntu1 amd64 [installed]
bzip2/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
ca-certificates/now 20210119~18.04.1 all [installed,upgradable to: 20211016~18.04.1]
coreutils/bionic,now 8.28-1ubuntu1 amd64 [installed]
cpp/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
cpp-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
cuda-command-line-tools-10-1/unknown,now 10.1.243-1 amd64 [installed]
cuda-compat-10-1/unknown,now 418.197.02-1 amd64 [installed,upgradable to: 418.226.00-1]
cuda-cudart-10-1/unknown,now 10.1.243-1 amd64 [installed]
cuda-cudart-dev-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-cufft-10-1/unknown,now 10.1.243-1 amd64 [installed]
cuda-cuobjdump-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-cupti-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-curand-10-1/unknown,now 10.1.243-1 amd64 [installed]
cuda-cusolver-10-1/unknown,now 10.1.243-1 amd64 [installed]
cuda-cusparse-10-1/unknown,now 10.1.243-1 amd64 [installed]
cuda-driver-dev-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-gdb-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-gpu-library-advisor-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-license-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-memcheck-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-misc-headers-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-nvcc-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-nvdisasm-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-nvprof-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-nvrtc-10-1/unknown,now 10.1.243-1 amd64 [installed]
cuda-nvtx-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
cuda-sanitizer-api-10-1/unknown,now 10.1.243-1 amd64 [installed,automatic]
curl/now 7.58.0-2ubuntu3.20 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.21]
dash/bionic,now 0.5.8-2.10 amd64 [installed]
dbus/now 1.12.2-1ubuntu1.2 amd64 [installed,upgradable to: 1.12.2-1ubuntu1.4]
debconf/bionic-updates,now 1.5.66ubuntu1 all [installed]
debianutils/bionic,now 4.8.4 amd64 [installed]
dh-python/bionic,now 3.20180325ubuntu2 all [installed,automatic]
diffutils/bionic,now 1:3.6-1 amd64 [installed]
dirmngr/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
distro-info-data/now 0.37ubuntu0.10 all [installed,upgradable to: 0.37ubuntu0.15]
dpkg/now 1.19.0.5ubuntu2.3 amd64 [installed,upgradable to: 1.19.0.5ubuntu2.4]
dpkg-dev/now 1.19.0.5ubuntu2.3 all [installed,upgradable to: 1.19.0.5ubuntu2.4]
e2fsprogs/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
fdisk/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
findutils/bionic,now 4.6.0+git+20170828-2 amd64 [installed]
fontconfig/bionic,now 2.12.6-0ubuntu2 amd64 [installed]
fontconfig-config/bionic,now 2.12.6-0ubuntu2 all [installed,automatic]
fonts-dejavu-core/bionic,now 2.37-1 all [installed,automatic]
fonts-ipaexfont/bionic,now 00301-4ubuntu1 all [installed]
fonts-ipaexfont-gothic/bionic,now 00301-4ubuntu1 all [installed,automatic]
fonts-ipaexfont-mincho/bionic,now 00301-4ubuntu1 all [installed,automatic]
fonts-liberation/bionic-updates,now 1:1.07.4-7~18.04.1 all [installed,automatic]
g++/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
g++-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc/bionic-updates,bionic-security,now 4:7.4.0-1ubuntu2.3 amd64 [installed,automatic]
gcc-7/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-7-base/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
gcc-8-base/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
gir1.2-glib-2.0/bionic,now 1.56.1-1 amd64 [installed,automatic]
git/now 1:2.17.1-1ubuntu0.12 amd64 [installed,upgradable to: 1:2.17.1-1ubuntu0.13]
git-man/now 1:2.17.1-1ubuntu0.8 all [installed,upgradable to: 1:2.17.1-1ubuntu0.13]
gnupg/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gnupg-l10n/now 2.2.4-1ubuntu1.4 all [installed,upgradable to: 2.2.4-1ubuntu1.6]
gnupg-utils/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gnupg2/now 2.2.4-1ubuntu1.4 all [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpg/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpg-agent/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpg-wks-client/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpg-wks-server/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpgconf/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpgsm/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
gpgv/now 2.2.4-1ubuntu1.4 amd64 [installed,upgradable to: 2.2.4-1ubuntu1.6]
graphviz/bionic,now 2.40.1-2 amd64 [installed]
grep/bionic-updates,now 3.1-2build1 amd64 [installed]
gzip/bionic,now 1.6-5ubuntu1 amd64 [installed,upgradable to: 1.6-5ubuntu1.2]
hdf5-helpers/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
hostname/bionic,now 3.20 amd64 [installed]
init-system-helpers/bionic,now 1.51 all [installed]
iso-codes/bionic,now 3.79-1 all [installed,automatic]
language-pack-ja/bionic-updates,now 1:18.04+20190718 all [installed]
language-pack-ja-base/bionic-updates,now 1:18.04+20180712 all [installed,automatic]
libacl1/bionic,now 2.2.52-3build1 amd64 [installed]
libaec-dev/bionic,now 0.3.2-2 amd64 [installed,automatic]
libaec0/bionic,now 0.3.2-2 amd64 [installed,automatic]
libann0/bionic,now 1.1.2+doc-6 amd64 [installed,automatic]
libapparmor1/bionic-updates,bionic-security,now 2.12-4ubuntu5.1 amd64 [installed,automatic]
libapt-inst2.0/now 1.6.13 amd64 [installed,upgradable to: 1.6.14]
libapt-pkg5.0/now 1.6.13 amd64 [installed,upgradable to: 1.6.14]
libasan4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libasn1-8-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libassuan0/bionic,now 2.5.1-2 amd64 [installed,automatic]
libatomic1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libattr1/bionic,now 1:2.4.47-2build1 amd64 [installed]
libaudit-common/bionic-updates,now 1:2.8.2-1ubuntu1.1 all [installed]
libaudit1/bionic-updates,now 1:2.8.2-1ubuntu1.1 amd64 [installed]
libbinutils/now 2.30-21ubuntu1~18.04.5 amd64 [installed,upgradable to: 2.30-21ubuntu1~18.04.7]
libblkid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libbsd0/bionic-updates,bionic-security,now 0.8.7-1ubuntu0.1 amd64 [installed,automatic]
libbz2-1.0/bionic-updates,bionic-security,now 1.0.6-8.1ubuntu0.2 amd64 [installed]
libc-bin/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc-dev-bin/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc6/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libc6-dev/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
libcairo2/bionic-updates,now 1.15.10-2ubuntu0.1 amd64 [installed,automatic]
libcap-ng0/bionic,now 0.7.7-3.1 amd64 [installed]
libcc1-0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libcdt5/bionic,now 2.40.1-2 amd64 [installed,automatic]
libcgraph6/bionic,now 2.40.1-2 amd64 [installed,automatic]
libcilkrts5/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libcom-err2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libcublas10/unknown,now 10.2.1.243-1 amd64 [installed,upgradable to: 10.2.3.254-1]
libcudnn7/unknown,now 7.6.4.38-1+cuda10.1 amd64 [installed,upgradable to: 7.6.5.32-1+cuda10.2]
libcurl3-gnutls/now 7.58.0-2ubuntu3.13 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.21]
libcurl4/now 7.58.0-2ubuntu3.20 amd64 [installed,upgradable to: 7.58.0-2ubuntu3.21]
libdatrie1/bionic,now 0.2.10-7 amd64 [installed,automatic]
libdb5.3/bionic-updates,bionic-security,now 5.3.28-13.1ubuntu1.1 amd64 [installed]
libdbus-1-3/now 1.12.2-1ubuntu1.2 amd64 [installed,upgradable to: 1.12.2-1ubuntu1.4]
libdebconfclient0/bionic,now 0.213ubuntu1 amd64 [installed]
libdpkg-perl/now 1.19.0.5ubuntu2.3 all [installed,upgradable to: 1.19.0.5ubuntu2.4]
liberror-perl/bionic,now 0.17025-1 all [installed,automatic]
libexpat1/now 2.2.5-3ubuntu0.2 amd64 [installed,upgradable to: 2.2.5-3ubuntu0.9]
libexpat1-dev/now 2.2.5-3ubuntu0.2 amd64 [installed,upgradable to: 2.2.5-3ubuntu0.9]
libext2fs2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libfdisk1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libffi6/bionic,now 3.2.1-8 amd64 [installed]
libfontconfig1/bionic,now 2.12.6-0ubuntu2 amd64 [installed,automatic]
libfreetype6/now 2.8.1-2ubuntu2.1 amd64 [installed,upgradable to: 2.8.1-2ubuntu2.2]
libfreetype6-dev/now 2.8.1-2ubuntu2.1 amd64 [installed,upgradable to: 2.8.1-2ubuntu2.2]
libgcc-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgcc1/bionic-updates,bionic-security,now 1:8.4.0-1ubuntu1~18.04 amd64 [installed]
libgcrypt20/now 1.8.1-4ubuntu1.2 amd64 [installed,upgradable to: 1.8.1-4ubuntu1.3]
libgd3/bionic-updates,bionic-security,now 2.2.5-4ubuntu0.5 amd64 [installed,automatic]
libgdbm-compat4/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgdbm5/bionic,now 1.14.1-6 amd64 [installed,automatic]
libgfortran4/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libgirepository-1.0-1/bionic,now 1.56.1-1 amd64 [installed,automatic]
libglib2.0-0/now 2.56.4-0ubuntu0.18.04.8 amd64 [installed,upgradable to: 2.56.4-0ubuntu0.18.04.9]
libgmp10/bionic,now 2:6.1.2+dfsg-2 amd64 [installed,upgradable to: 2:6.1.2+dfsg-2ubuntu0.1]
libgnutls30/now 3.5.18-1ubuntu1.4 amd64 [installed,upgradable to: 3.5.18-1ubuntu1.6]
libgomp1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libgpg-error0/bionic,now 1.27-6 amd64 [installed]
libgpm2/bionic,now 1.20.7-5 amd64 [installed,automatic]
libgraphite2-3/bionic,now 1.3.11-2 amd64 [installed,automatic]
libgssapi-krb5-2/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libgssapi3-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libgts-0.7-5/bionic,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgts-bin/bionic,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgvc6/bionic,now 2.40.1-2 amd64 [installed,automatic]
libgvpr2/bionic,now 2.40.1-2 amd64 [installed,automatic]
libharfbuzz0b/bionic,now 1.7.2-1ubuntu1 amd64 [installed,automatic]
libhcrypto4-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libhdf5-100/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
libhdf5-cpp-100/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
libhdf5-dev/bionic,now 1.10.0-patch1+docs-4 amd64 [installed,automatic]
libhdf5-serial-dev/bionic,now 1.10.0-patch1+docs-4 all [installed]
libheimbase1-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libheimntlm0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libhogweed4/now 3.4-1ubuntu0.1 amd64 [installed,upgradable to: 3.4.1-0ubuntu0.18.04.1]
libhx509-5-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libice6/bionic,now 2:1.0.9-2 amd64 [installed,automatic]
libidn2-0/bionic-updates,bionic-security,now 2.0.4-1.1ubuntu0.2 amd64 [installed]
libisl19/bionic,now 0.19-1 amd64 [installed,automatic]
libitm1/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libjbig0/bionic,now 2.1-3.1build1 amd64 [installed,automatic]
libjpeg-dev/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg-turbo8/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,upgradable to: 1.5.2-0ubuntu5.18.04.6]
libjpeg-turbo8-dev/now 1.5.2-0ubuntu5.18.04.4 amd64 [installed,upgradable to: 1.5.2-0ubuntu5.18.04.6]
libjpeg8/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libjpeg8-dev/bionic,now 8c-2ubuntu8 amd64 [installed,automatic]
libk5crypto3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libkeyutils1/bionic,now 1.5.9-9.2ubuntu2 amd64 [installed,upgradable to: 1.5.9-9.2ubuntu2.1]
libkrb5-26-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libkrb5-3/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libkrb5support0/bionic-updates,bionic-security,now 1.16-2ubuntu0.2 amd64 [installed,automatic]
libksba8/bionic,now 1.3.5-2 amd64 [installed,upgradable to: 1.3.5-2ubuntu0.18.04.1]
liblab-gamut1/bionic,now 2.40.1-2 amd64 [installed,automatic]
libldap-2.4-2/now 2.4.45+dfsg-1ubuntu1.10 amd64 [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.11]
libldap-common/now 2.4.45+dfsg-1ubuntu1.10 all [installed,upgradable to: 2.4.45+dfsg-1ubuntu1.11]
liblsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libltdl7/bionic,now 2.4.6-2 amd64 [installed,automatic]
liblz4-1/bionic,now 0.0~r131-2ubuntu3 amd64 [installed,upgradable to: 0.0~r131-2ubuntu3.1]
liblzma5/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
libmecab-dev/bionic,now 0.996-5 amd64 [installed]
libmecab2/bionic,now 0.996-5 amd64 [installed,automatic]
libmount1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libmpc3/bionic,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/bionic,now 2.4.2-1ubuntu1 amd64 [installed,automatic]
libmpfr6/bionic,now 4.0.1-1 amd64 [installed,automatic]
libmpx2/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libncurses5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libncursesw5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libnettle6/now 3.4-1ubuntu0.1 amd64 [installed,upgradable to: 3.4.1-0ubuntu0.18.04.1]
libnghttp2-14/bionic,now 1.30.0-1ubuntu1 amd64 [installed,automatic]
libnorm1/bionic,now 1.5r6+dfsg1-6 amd64 [installed,automatic]
libnpth0/bionic,now 1.5-3 amd64 [installed,automatic]
libnvinfer-plugin6/unknown,now 6.0.1-1+cuda10.1 amd64 [installed,upgradable to: 6.0.1-1+cuda10.2]
libnvinfer6/unknown,now 6.0.1-1+cuda10.1 amd64 [installed,upgradable to: 6.0.1-1+cuda10.2]
libp11-kit0/bionic-updates,bionic-security,now 0.23.9-2ubuntu0.1 amd64 [installed]
libpam-modules/now 1.1.8-3.6ubuntu2.18.04.2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.3]
libpam-modules-bin/now 1.1.8-3.6ubuntu2.18.04.2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.3]
libpam-runtime/now 1.1.8-3.6ubuntu2.18.04.2 all [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.3]
libpam0g/now 1.1.8-3.6ubuntu2.18.04.2 amd64 [installed,upgradable to: 1.1.8-3.6ubuntu2.18.04.3]
libpango-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangocairo-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpangoft2-1.0-0/bionic-updates,bionic-security,now 1.40.14-1ubuntu0.1 amd64 [installed,automatic]
libpathplan4/bionic,now 2.40.1-2 amd64 [installed,automatic]
libpcre3/bionic,now 2:8.39-9 amd64 [installed,upgradable to: 2:8.39-9ubuntu0.1]
libperl5.26/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.6]
libpgm-5.2-0/bionic,now 5.2.122~dfsg-2 amd64 [installed,automatic]
libpixman-1-0/bionic,now 0.34.0-2 amd64 [installed,upgradable to: 0.34.0-2ubuntu0.1]
libpng-dev/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libpng16-16/bionic-updates,bionic-security,now 1.6.34-1ubuntu0.18.04.2 amd64 [installed,automatic]
libprocps6/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
libpsl5/bionic,now 0.19.1-5build1 amd64 [installed,automatic]
libpython3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3-stdlib/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
libpython3.6/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
libpython3.6-dev/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
libpython3.6-minimal/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
libpython3.6-stdlib/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
libquadmath0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libreadline7/bionic,now 7.0-3 amd64 [installed,automatic]
libroken18-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
librtmp1/bionic,now 2.4+20151223.gitfa8646d.1-1 amd64 [installed,automatic]
libsasl2-2/now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libsasl2-modules-db/now 2.1.27~101-g0780600+dfsg-3ubuntu2.3 amd64 [installed,upgradable to: 2.1.27~101-g0780600+dfsg-3ubuntu2.4]
libseccomp2/now 2.5.1-1ubuntu1~18.04.1 amd64 [installed,upgradable to: 2.5.1-1ubuntu1~18.04.2]
libselinux1/bionic,now 2.7-2build2 amd64 [installed]
libsemanage-common/bionic,now 2.7-2build2 all [installed]
libsemanage1/bionic,now 2.7-2build2 amd64 [installed]
libsepol1/bionic,now 2.7-1 amd64 [installed,upgradable to: 2.7-1ubuntu0.1]
libsm6/bionic,now 2:1.2.2-1 amd64 [installed,automatic]
libsmartcols1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libsodium23/bionic,now 1.0.16-2 amd64 [installed,automatic]
libsqlite3-0/now 3.22.0-1ubuntu0.4 amd64 [installed,upgradable to: 3.22.0-1ubuntu0.7]
libss2/now 1.44.1-1ubuntu1.3 amd64 [installed,upgradable to: 1.44.1-1ubuntu1.4]
libssl1.1/now 1.1.1-1ubuntu2.1~18.04.9 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.20]
libstdc++-7-dev/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libstdc++6/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed]
libsystemd0/now 237-3ubuntu10.47 amd64 [installed,upgradable to: 237-3ubuntu10.56]
libsz2/bionic,now 0.3.2-2 amd64 [installed,automatic]
libtasn1-6/bionic,now 4.13-2 amd64 [installed]
libthai-data/bionic,now 0.1.27-2 all [installed,automatic]
libthai0/bionic,now 0.1.27-2 amd64 [installed,automatic]
libtiff5/now 4.0.9-5ubuntu0.5 amd64 [installed,upgradable to: 4.0.9-5ubuntu0.8]
libtinfo5/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
libtsan0/bionic-updates,bionic-security,now 8.4.0-1ubuntu1~18.04 amd64 [installed,automatic]
libubsan0/bionic-updates,bionic-security,now 7.5.0-3ubuntu1~18.04 amd64 [installed,automatic]
libudev1/now 237-3ubuntu10.47 amd64 [installed,upgradable to: 237-3ubuntu10.56]
libunistring2/bionic-updates,now 0.9.9-0ubuntu2 amd64 [installed]
libuuid1/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
libwebp6/bionic-updates,bionic-security,now 0.6.1-2ubuntu0.18.04.1 amd64 [installed,automatic]
libwind0-heimdal/bionic,now 7.5.0+dfsg-1 amd64 [installed,upgradable to: 7.5.0+dfsg-1ubuntu0.1]
libx11-6/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 amd64 [installed,automatic]
libx11-data/bionic-updates,bionic-security,now 2:1.6.4-3ubuntu0.4 all [installed,automatic]
libxau6/bionic-updates,now 1:1.0.8-1ubuntu1 amd64 [installed,automatic]
libxaw7/bionic,now 2:1.0.13-1 amd64 [installed,automatic]
libxcb-render0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb-shm0/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxcb1/bionic-updates,now 1.13-2~ubuntu18.04 amd64 [installed,automatic]
libxdmcp6/bionic,now 1:1.1.2-3 amd64 [installed,automatic]
libxext6/bionic,now 2:1.3.3-1 amd64 [installed,automatic]
libxmu6/bionic,now 2:1.1.2-2 amd64 [installed,automatic]
libxpm4/bionic,now 1:3.5.12-1 amd64 [installed,automatic]
libxrender1/bionic,now 1:0.9.10-1 amd64 [installed,automatic]
libxt6/bionic,now 1:1.1.5-1 amd64 [installed,automatic]
libzmq3-dev/bionic-updates,bionic-security,now 4.2.5-1ubuntu0.2 amd64 [installed]
libzmq5/bionic-updates,bionic-security,now 4.2.5-1ubuntu0.2 amd64 [installed,automatic]
libzstd1/bionic-updates,bionic-security,now 1.3.3+dfsg-2ubuntu1.2 amd64 [installed]
linux-libc-dev/now 4.15.0-144.148 amd64 [installed,upgradable to: 4.15.0-197.208]
locales/bionic-updates,now 2.27-3ubuntu1.6 all [installed,automatic]
login/now 1:4.5-1ubuntu2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.3]
lsb-base/bionic,now 9.20170808ubuntu1 all [installed]
lsb-release/bionic,now 9.20170808ubuntu1 all [installed,automatic]
make/bionic,now 4.1-9.1ubuntu1 amd64 [installed,automatic]
mawk/bionic,now 1.3.3-17ubuntu3 amd64 [installed]
mime-support/bionic,now 3.60ubuntu1 all [installed,automatic]
mount/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
multiarch-support/now 2.27-3ubuntu1.4 amd64 [installed,upgradable to: 2.27-3ubuntu1.6]
ncurses-base/bionic-updates,now 6.1-1ubuntu1.18.04 all [installed]
ncurses-bin/bionic-updates,now 6.1-1ubuntu1.18.04 amd64 [installed]
openssl/now 1.1.1-1ubuntu2.1~18.04.9 amd64 [installed,upgradable to: 1.1.1-1ubuntu2.1~18.04.20]
passwd/now 1:4.5-1ubuntu2 amd64 [installed,upgradable to: 1:4.5-1ubuntu2.3]
patch/bionic-updates,bionic-security,now 2.7.6-2ubuntu1.1 amd64 [installed,automatic]
perl/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.6]
perl-base/now 5.26.1-6ubuntu0.5 amd64 [installed,upgradable to: 5.26.1-6ubuntu0.6]
perl-modules-5.26/now 5.26.1-6ubuntu0.5 all [installed,upgradable to: 5.26.1-6ubuntu0.6]
pinentry-curses/bionic,now 1.1.0-1 amd64 [installed,automatic]
pkg-config/bionic,now 0.29.1-0ubuntu2 amd64 [installed]
procps/bionic-updates,now 2:3.3.12-3ubuntu1.2 amd64 [installed]
python-apt-common/now 1.6.5ubuntu0.6 all [installed,upgradable to: 1.6.5ubuntu0.7]
python-pip-whl/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.5 all [installed,automatic]
python3/bionic-updates,now 3.6.7-1~18.04 amd64 [installed]
python3-apt/now 1.6.5ubuntu0.6 amd64 [installed,upgradable to: 1.6.5ubuntu0.7]
python3-asn1crypto/bionic,now 0.24.0-1 all [installed,automatic]
python3-cffi-backend/bionic,now 1.11.5-1 amd64 [installed,automatic]
python3-crypto/bionic,now 2.6.1-8ubuntu2 amd64 [installed,automatic]
python3-cryptography/bionic-updates,bionic-security,now 2.1.4-1ubuntu1.4 amd64 [installed,automatic]
python3-dbus/bionic,now 1.2.6-1 amd64 [installed,automatic]
python3-dev/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-distutils/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-gi/bionic-updates,now 3.26.1-2ubuntu1 amd64 [installed,automatic]
python3-idna/bionic,now 2.6-1 all [installed,automatic]
python3-keyring/bionic,now 10.6.0-1 all [installed,automatic]
python3-keyrings.alt/bionic,now 3.0-1 all [installed,automatic]
python3-lib2to3/bionic-updates,now 3.6.9-1~18.04 all [installed,automatic]
python3-minimal/bionic-updates,now 3.6.7-1~18.04 amd64 [installed,automatic]
python3-pip/bionic-updates,now 9.0.1-2.3~ubuntu1.18.04.5 all [installed]
python3-pkg-resources/bionic,now 39.0.1-2 all [installed,automatic]
python3-secretstorage/bionic,now 2.3.1-2 all [installed,automatic]
python3-setuptools/bionic,now 39.0.1-2 all [installed,automatic]
python3-six/bionic,now 1.11.0-2 all [installed,automatic]
python3-software-properties/bionic-security,now 0.96.24.32.14 all [installed,upgradable to: 0.96.24.32.18]
python3-wheel/bionic,now 0.30.0-0.2 all [installed,automatic]
python3-xdg/bionic-updates,bionic-security,now 0.25-4ubuntu1.1 all [installed,automatic]
python3.6/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
python3.6-dev/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
python3.6-minimal/now 3.6.9-1~18.04ubuntu1.4 amd64 [installed,upgradable to: 3.6.9-1~18.04ubuntu1.8]
readline-common/bionic,now 7.0-3 all [installed,automatic]
sed/bionic,now 4.4-2 amd64 [installed]
sensible-utils/bionic,now 0.0.12 all [installed]
software-properties-common/bionic-security,now 0.96.24.32.14 all [installed,upgradable to: 0.96.24.32.18]
sysvinit-utils/bionic,now 2.88dsf-59.10ubuntu1 amd64 [installed]
tar/now 1.29b-2ubuntu0.2 amd64 [installed,upgradable to: 1.29b-2ubuntu0.3]
tree/bionic,now 1.7.0-5 amd64 [installed]
ubuntu-keyring/bionic-updates,now 2018.09.18.1~18.04.2 all [installed]
ucf/bionic,now 3.0038 all [installed,automatic]
unzip/now 6.0-21ubuntu1.1 amd64 [installed,upgradable to: 6.0-21ubuntu1.2]
util-linux/bionic-updates,bionic-security,now 2.31.1-0.4ubuntu3.7 amd64 [installed]
vim/now 2:8.0.1453-1ubuntu1.8 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
vim-common/now 2:8.0.1453-1ubuntu1.8 all [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
vim-runtime/now 2:8.0.1453-1ubuntu1.8 all [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
x11-common/bionic-updates,now 1:7.7+19ubuntu7.1 all [installed,automatic]
xxd/now 2:8.0.1453-1ubuntu1.8 amd64 [installed,upgradable to: 2:8.0.1453-1ubuntu1.9]
xz-utils/bionic,now 5.2.2-1.3 amd64 [installed,upgradable to: 5.2.2-1.3ubuntu0.1]
zlib1g/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,upgradable to: 1:1.2.11.dfsg-0ubuntu2.2]
zlib1g-dev/bionic,now 1:1.2.11.dfsg-0ubuntu2 amd64 [installed,upgradable to: 1:1.2.11.dfsg-0ubuntu2.2]
